{"name":"@world-player/desktop","version":"0.1.0","private":true,"type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build"},"dependencies":{"@world-player/engine":"workspace:*","@world-player/provider":"workspace:*","@world-player/markdown":"workspace:*","@world-player/schema":"workspace:*","react":"^19.0.0","react-dom":"^19.0.0","fflate":"^0.8.2","@tauri-apps/api":"^2.8.0","@tauri-apps/plugin-opener":"^2.5.0"},"devDependencies":{"@vitejs/plugin-react":"latest","vite":"latest"}}
